example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/feature/friendship_spec.rb[1:1:1] | passed | 0.30917 seconds |
./spec/feature/friendship_spec.rb[1:1:2] | passed | 0.06657 seconds |
./spec/feature/friendship_spec.rb[1:1:3] | passed | 0.10946 seconds |
./spec/feature/friendship_spec.rb[1:1:4] | passed | 0.04063 seconds |
./spec/model/friendship_spec.rb[1:1]     | passed | 0.05377 seconds |
./spec/model/user_spec.rb[1:1]           | passed | 0.00577 seconds |
./spec/model/user_spec.rb[1:2]           | passed | 0.00662 seconds |
./spec/model/user_spec.rb[1:3]           | passed | 0.01569 seconds |
