example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/feature/friendship_spec.rb[1:1:1]   | passed | 0.40916 seconds |
./spec/feature/friendship_spec.rb[1:1:2]   | passed | 0.07042 seconds |
./spec/feature/friendship_spec.rb[1:1:3:1] | failed | 0.0445 seconds  |
./spec/feature/friendship_spec.rb[1:1:3:2] | failed | 0.04514 seconds |
./spec/model/friendship_spec.rb[1:1]       | passed | 0.01711 seconds |
./spec/model/user_spec.rb[1:1]             | passed | 0.00605 seconds |
./spec/model/user_spec.rb[1:2]             | passed | 0.00506 seconds |
./spec/model/user_spec.rb[1:3]             | passed | 0.22509 seconds |
